[{"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\index.js":"1","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\App.js":"2","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\Index.jsx":"3","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\api.js":"4","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\hourlyPairChart\\Index.jsx":"5","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\hourlyExchangeVolumeChart\\Index.jsx":"6","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\chartIndexes\\Index.jsx":"7","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\utils\\apiRoutes.js":"8","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\utils\\Request.js":"9","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\utils\\constant.js":"10"},{"size":221,"mtime":1609452508016,"results":"11","hashOfConfig":"12"},{"size":154,"mtime":1609452507204,"results":"13","hashOfConfig":"12"},{"size":2027,"mtime":1609703860628,"results":"14","hashOfConfig":"12"},{"size":369,"mtime":1609452507805,"results":"15","hashOfConfig":"12"},{"size":2111,"mtime":1609791735234,"results":"16","hashOfConfig":"12"},{"size":2484,"mtime":1609791780940,"results":"17","hashOfConfig":"12"},{"size":2642,"mtime":1609791803888,"results":"18","hashOfConfig":"12"},{"size":215,"mtime":1609452508017,"results":"19","hashOfConfig":"12"},{"size":374,"mtime":1609452508017,"results":"20","hashOfConfig":"12"},{"size":301,"mtime":1609711621657,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"1yszrbx",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"24"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\index.js",[],["44","45"],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\App.js",[],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\Index.jsx",["46"],"import React, { useEffect, useState }   from \"react\";\r\nimport HourlyPair                       from \"./hourlyPairChart/Index\";\r\nimport HourlyExchangeVolume             from \"./hourlyExchangeVolumeChart/Index\";\r\nimport ChartIndexes                     from \"./chartIndexes/Index\";\r\nimport { \r\n  getHourlyPairData,\r\n  getHourlyExchangeVolumeData\r\n}                                       from \"./api\";\r\n\r\nconst CryptoReports = () => {\r\n\r\n  const [hourlyPairData, setHourlyPairData] = useState();\r\n  const [volumeExData, setVolumeExData] = useState();\r\n  const [hourlyPairKeys, setHourlyPairKeys] = useState([\"Higher\", \"Average\", \"Lower\"]);\r\n\r\n  useEffect(() => {\r\n    (async () => {\r\n      try {\r\n        const { data } = await getHourlyPairData({ fsym: \"BTC\", tsym: \"USD\", limit: 10 });\r\n        setHourlyPairData(data);\r\n      } catch (err) {\r\n        console.error(\"An error occurred while getting Hourly Pair OHLCV Data\", err);\r\n      }\r\n      try {\r\n        const { data } = await getHourlyExchangeVolumeData({\r\n          fsym: \"BTC\",\r\n          tsym: \"USD\",\r\n          limit: 10,\r\n        });\r\n        setVolumeExData(data);\r\n      } catch (err) {\r\n        console.error(\"An error occurred while getting Hourly Exchange Volume Data\", err);\r\n      }\r\n    })();\r\n  }, []);\r\n  \r\n  const hourlyPairChartKeysSetter = (keys) => {\r\n\r\n    // Ordering keys for their colors\r\n      const orderedKeysArray = [];\r\n    [\"Higher\", \"Average\", \"Lower\"].map(eachKey => {\r\n      if (keys?.includes(eachKey)) {\r\n        orderedKeysArray?.push(eachKey);\r\n      }\r\n    })\r\n    setHourlyPairKeys(orderedKeysArray) \r\n  }\r\n\r\n  return (\r\n    <main className=\"container\">\r\n      <section className=\"flx\">\r\n        <HourlyPair chartData={hourlyPairData?.Data} keys={hourlyPairKeys} />\r\n        <HourlyExchangeVolume chartData={volumeExData?.Data}  />\r\n      </section>\r\n      <section className=\"p5\">\r\n        <ChartIndexes hourlyPairKeysHandler={hourlyPairChartKeysSetter}/>\r\n      </section>\r\n    </main>\r\n  );\r\n};\r\n\r\nexport default CryptoReports;\r\n","D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\api.js",[],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\hourlyPairChart\\Index.jsx",["47"],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\hourlyExchangeVolumeChart\\Index.jsx",[],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\containers\\chartIndexes\\Index.jsx",["48","49"],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\utils\\apiRoutes.js",[],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\utils\\Request.js",[],"D:\\Freelance Projects\\MCI\\ebcom-test\\src\\utils\\constant.js",[],{"ruleId":"50","replacedBy":"51"},{"ruleId":"52","replacedBy":"53"},{"ruleId":"54","severity":1,"message":"55","line":41,"column":48,"nodeType":"56","messageId":"57","endLine":41,"endColumn":50},{"ruleId":"54","severity":1,"message":"55","line":10,"column":39,"nodeType":"56","messageId":"57","endLine":10,"endColumn":41},{"ruleId":"58","severity":1,"message":"59","line":8,"column":31,"nodeType":"60","messageId":"61","endLine":8,"endColumn":33},{"ruleId":"62","severity":1,"message":"63","line":13,"column":5,"nodeType":"64","endLine":13,"endColumn":22,"suggestions":"65"},"no-native-reassign",["66"],"no-negated-in-lhs",["67"],"array-callback-return","Array.prototype.map() expects a return value from arrow function.","ArrowFunctionExpression","expectedInside","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'hourlyPairKeysHandler'. Either include it or remove the dependency array. If 'hourlyPairKeysHandler' changes too often, find the parent component that defines it and wrap that definition in useCallback.","ArrayExpression",["68"],"no-global-assign","no-unsafe-negation",{"desc":"69","fix":"70"},"Update the dependencies array to be: [hourlyPairKeysHandler, selectedIndexes]",{"range":"71","text":"72"},[414,431],"[hourlyPairKeysHandler, selectedIndexes]"]